# bookstore-management-system

./: .gitignore  LICENSE  README.md  docker-compose.yaml
book-service/: book-service.sln
book-service/book-service/: Book.cs  BookDbModel.cs  Program.cs  (+3 more)
bookstore-fe/: Dockerfile  README.md  docker-compose.yaml  package-lock.json  package.json
user-service/: Dockerfile  README.md  user-service.sln
user-service/user-service/: AppDbContext.cs  Book.cs  BookDbModel.cs  BookStoreService.csproj  Dockerfile  LoginResponse.cs  Program.cs  User.cs  UserDbModel.cs  UserIdentity.cs  appsettings.Development.json  appsettings.json  nlog.config  user-service.csproj
user-service/user-service/Controllers/: AuthenticationController.cs  BookController.cs  UserController.cs
user-service/user-service/Migrations/: 20231102214724_InitialCreate.Designer.cs  20231102214724_InitialCreate.cs  20231105090644_InitialCreate.Designer.cs  20231105090644_InitialCreate.cs  20231105150941_InitialCreateUserIdentity.Designer.cs  20231105150941_InitialCreateUserIdentity.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
user-service/user-service/Migrations/BookDb/: 20231105151139_InitialCreateBook.Designer.cs  20231105151139_InitialCreateBook.cs  BookDbContextModelSnapshot.cs
user-service/user-service/Properties/: launchSettings.json
user-service/user-service/RequestModels/: LoginRequest.cs  RegisterRequest.cs
user-service/user-service/Services/: AuthenticationService.cs  BookService.cs  IAuthenticationService.cs  IBookService.cs  IUserService.cs  UserService.cs
(+35 files in other folders)
